
CString str = _T("hjasdhgha");
CRect rect(0,0,200,200);

pDC->DrawText(str,rect,DT_LEFT|DT_EDITCONTROL|DT_WORDBREAK);

/* virtual int DrawText(
   LPCTSTR lpszString,
   int nCount,
   LPRECT lpRect,
   UINT nFormat 
);
int DrawText(
   const CString& str,
   LPRECT lpRect,
   UINT nFormat 
);  

主要是参数nFormat的使用：为了使drawtext能自动换行，要选中“DT_EDITCONTROL”属性
*/

DrawText()函数显示文本并改变字体和颜色

CDC* pDc = GetDC();

pDc->SetTextColor(RGB(0,255,0));
pDc->DrawText("This is a test!",CRect(100,10,400,400),DT_SINGLELINE|DT_LEFT|DT_VCENTER); //显示文本

CFont font;

font.CreateFont(
50, // nHeight
0, // nWidth
0, // nEscapement
0, // nOrientation
FW_NORMAL, // nWeight
FALSE, // bItalic
FALSE, // bUnderline
0, // cStrikeOut
ANSI_CHARSET, // nCharSet
OUT_DEFAULT_PRECIS, // nOutPrecision
CLIP_DEFAULT_PRECIS, // nClipPrecision
DEFAULT_QUALITY, // nQuality
DEFAULT_PITCH | FF_SWISS,
_T("Arial") // nPitchAndFamily Arial
);
pDc->SelectObject(&font);


pDc->SetTextColor(RGB(255,0,0));

pDc->SetBkColor(RGB(255,255,0));

pDc->DrawText("This is a 我们",CRect(100,100,400,400),DT_SINGLELINE|DT_LEFT|DT_VCENTER); //显示文本